﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.8\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.8\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="..\packages\Microsoft.Net.Compilers.2.6.1\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.2.6.1\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{3C882B1C-0069-4C0E-95DF-0E8CB5C94A6B}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>UbicacionTrenes</RootNamespace>
    <AssemblyName>UbicacionTrenes</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <Use64BitIISExpress />
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.4\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.4.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.4\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.4\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.4\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.4\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.4\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.11.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.6.0\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.5.0.2\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Diagnostics.DiagnosticSource">
      <HintPath>..\packages\System.Diagnostics.DiagnosticSource.4.4.1\lib\net46\System.Diagnostics.DiagnosticSource.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.TelemetryCorrelation">
      <HintPath>..\packages\Microsoft.AspNet.TelemetryCorrelation.1.0.0\lib\net45\Microsoft.AspNet.TelemetryCorrelation.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ApplicationInsights">
      <HintPath>..\packages\Microsoft.ApplicationInsights.2.5.1\lib\net46\Microsoft.ApplicationInsights.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.Agent.Intercept">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Agent.Intercept.2.4.0\lib\net45\Microsoft.AI.Agent.Intercept.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.DependencyCollector">
      <HintPath>..\packages\Microsoft.ApplicationInsights.DependencyCollector.2.5.1\lib\net45\Microsoft.AI.DependencyCollector.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.PerfCounterCollector">
      <HintPath>..\packages\Microsoft.ApplicationInsights.PerfCounterCollector.2.5.1\lib\net45\Microsoft.AI.PerfCounterCollector.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.ServerTelemetryChannel">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.2.5.1\lib\net45\Microsoft.AI.ServerTelemetryChannel.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.WindowsServer">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.2.5.1\lib\net45\Microsoft.AI.WindowsServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.Web">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Web.2.5.1\lib\net45\Microsoft.AI.Web.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.8\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Helper\GenericMethods.cs" />
    <Compile Include="Helper\GenericModel.cs" />
    <Compile Include="Helper\ResponseModel.cs" />
    <Compile Include="Helper\WsMessageModel.cs" />
    <Compile Include="Models\ObtenerPuntosMapaModel.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\bootstrap-datetimepicker.css" />
    <Content Include="Content\bootstrap-datetimepicker.min.css" />
    <Content Include="Content\bootstrap-theme.css" />
    <Content Include="Content\bootstrap-theme.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\Componentes\gridTableTxDs.css" />
    <Content Include="Content\Componentes\jquery.nestable.css" />
    <Content Include="Content\fonts.css" />
    <Content Include="Content\fonts\Open-Sans-300\LICENSE.txt" />
    <Content Include="Content\fonts\Open-Sans-300\Open-Sans-300.svg" />
    <Content Include="Content\fonts\Open-Sans-600\LICENSE.txt" />
    <Content Include="Content\fonts\Open-Sans-600\Open-Sans-600.svg" />
    <Content Include="Content\fonts\Open-Sans-700\LICENSE.txt" />
    <Content Include="Content\fonts\Open-Sans-700\Open-Sans-700.svg" />
    <Content Include="Content\fonts\Open-Sans-regular\LICENSE.txt" />
    <Content Include="Content\fonts\Open-Sans-regular\Open-Sans-regular.svg" />
    <Content Include="Content\images\user.png" />
    <Content Include="Content\jquery.treegrid.css" />
    <Content Include="Content\Modulos\home.css" />
    <Content Include="Content\nca.css" />
    <Content Include="Content\static_custom.css" />
    <Content Include="Content\style.css" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="Content\Site.css" />
    <Content Include="Images\barco.png" />
    <Content Include="Images\loading.gif" />
    <Content Include="Images\omnibus.png" />
    <Content Include="Images\profile.jpg" />
    <Content Include="Images\train.png" />
    <Content Include="Scripts\bootstrap-datetimepicker.js" />
    <Content Include="Scripts\bootstrap-datetimepicker.min.js" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="ApplicationInsights.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\fonts\Open-Sans-300\Open-Sans-300.eot" />
    <Content Include="Content\fonts\Open-Sans-300\Open-Sans-300.ttf" />
    <Content Include="Content\fonts\Open-Sans-300\Open-Sans-300.woff" />
    <Content Include="Content\fonts\Open-Sans-300\Open-Sans-300.woff2" />
    <Content Include="Content\fonts\Open-Sans-600\Open-Sans-600.eot" />
    <Content Include="Content\fonts\Open-Sans-600\Open-Sans-600.ttf" />
    <Content Include="Content\fonts\Open-Sans-600\Open-Sans-600.woff" />
    <Content Include="Content\fonts\Open-Sans-600\Open-Sans-600.woff2" />
    <Content Include="Content\fonts\Open-Sans-700\Open-Sans-700.eot" />
    <Content Include="Content\fonts\Open-Sans-700\Open-Sans-700.ttf" />
    <Content Include="Content\fonts\Open-Sans-700\Open-Sans-700.woff" />
    <Content Include="Content\fonts\Open-Sans-700\Open-Sans-700.woff2" />
    <Content Include="Content\fonts\Open-Sans-regular\Open-Sans-regular.eot" />
    <Content Include="Content\fonts\Open-Sans-regular\Open-Sans-regular.ttf" />
    <Content Include="Content\fonts\Open-Sans-regular\Open-Sans-regular.woff" />
    <Content Include="Content\fonts\Open-Sans-regular\Open-Sans-regular.woff2" />
    <Content Include="Scripts\Common\CommonFunctions.js" />
    <Content Include="Scripts\Common\ConstJs.js" />
    <Content Include="Scripts\Common\MDSJsUtil.js" />
    <Content Include="Scripts\Common\MDSLogUtil.js" />
    <Content Include="Scripts\Common\MDSMessageUtil.js" />
    <Content Include="Scripts\Common\UtilJs.js" />
    <Content Include="Scripts\Componentes\gridResponsable.js" />
    <Content Include="Scripts\Componentes\gridTableTxDs.js" />
    <Content Include="Scripts\Componentes\MapaBarco.js" />
    <Content Include="Scripts\Componentes\MapaCamion.js" />
    <Content Include="Scripts\Componentes\Mapa.js" />
    <Content Include="Scripts\Componentes\pagesStackerNavigator.js" />
    <Content Include="Scripts\Custom\gridFiltroPlantas.js" />
    <Content Include="Scripts\homer.js" />
    <Content Include="Scripts\jquery-2.2.0.min.js" />
    <None Include="Properties\PublishProfiles\gmaptrenes - FTP.pubxml" />
    <None Include="Properties\PublishProfiles\gmaptrenes - FTP1.pubxml" />
    <None Include="Properties\PublishProfiles\gmaptrenes - Web Deploy.pubxml" />
    <None Include="Properties\PublishProfiles\gmaptrenes - Web Deploy1.pubxml" />
    <None Include="Properties\PublishProfiles\portuservicio - FTP.pubxml" />
    <None Include="Properties\PublishProfiles\portuservicio - Web Deploy.pubxml" />
    <None Include="Scripts\jquery-3.2.1.intellisense.js" />
    <Content Include="Scripts\jquery-3.2.1.js" />
    <Content Include="Scripts\jquery-3.2.1.min.js" />
    <Content Include="Scripts\jquery-3.2.1.slim.js" />
    <Content Include="Scripts\jquery-3.2.1.slim.min.js" />
    <Content Include="Scripts\jquery.cookie-1.4.1.min.js" />
    <Content Include="Scripts\jquery.treegrid.bootstrap3.js" />
    <Content Include="Scripts\jquery.treegrid.js" />
    <Content Include="Scripts\main.js" />
    <Content Include="Scripts\Modulos\homeCamion.js" />
    <Content Include="Scripts\Modulos\homeBarco.js" />
    <Content Include="Scripts\Modulos\home.js" />
    <Content Include="Scripts\Modulos\Main.js" />
    <Content Include="Scripts\moment-with-locales.js" />
    <Content Include="Scripts\moment-with-locales.min.js" />
    <Content Include="Scripts\moment.js" />
    <Content Include="Scripts\moment.min.js" />
    <Content Include="Vendor\animate.css\animate.min.css" />
    <Content Include="Vendor\async\async.min.js" />
    <Content Include="Vendor\awesome-bootstrap-checkbox\awesome-bootstrap-checkbox.css" />
    <Content Include="Vendor\blockui\jquery.blockUI.js" />
    <Content Include="Vendor\bootstrap-datepicker-master\css\bootstrap-datepicker.min.css" />
    <Content Include="Vendor\bootstrap-datepicker-master\css\bootstrap-datepicker3.min.css" />
    <Content Include="Vendor\bootstrap-datepicker-master\js\bootstrap-datepicker.min.js" />
    <Content Include="Vendor\bootstrap-datepicker-master\locales\bootstrap-datepicker.es.min.js" />
    <Content Include="Vendor\bootstrap-dialog\bootstrap-dialog.min.css" />
    <Content Include="Vendor\bootstrap-dialog\bootstrap-dialog.min.js" />
    <Content Include="Vendor\bootstrap\css\bootstrap.min.css" />
    <Content Include="Vendor\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Vendor\bootstrap\js\bootstrap.min.js" />
    <Content Include="Vendor\core\core.min.js" />
    <Content Include="Vendor\datatables-plugins\fixed-columns\css\fixedColumns.bootstrap.min.css" />
    <Content Include="Vendor\datatables-plugins\fixed-columns\css\fixedColumns.bootstrap4.min.css" />
    <Content Include="Vendor\datatables-plugins\fixed-columns\css\fixedColumns.dataTables.min.css" />
    <Content Include="Vendor\datatables-plugins\fixed-columns\js\dataTables.fixedColumns.min.js" />
    <Content Include="Vendor\datatables\media\css\dataTables.bootstrap.min.css" />
    <Content Include="Vendor\datatables\media\css\dataTables.bootstrap4.min.css" />
    <Content Include="Vendor\datatables\media\images\sort_asc.png" />
    <Content Include="Vendor\datatables\media\images\sort_asc_disabled.png" />
    <Content Include="Vendor\datatables\media\images\sort_both.png" />
    <Content Include="Vendor\datatables\media\images\sort_desc.png" />
    <Content Include="Vendor\datatables\media\images\sort_desc_disabled.png" />
    <Content Include="Vendor\datatables\media\js\dataTables.bootstrap.min.js" />
    <Content Include="Vendor\datatables\media\js\dataTables.bootstrap4.min.js" />
    <Content Include="Vendor\datatables\media\js\jquery.dataTables.min.js" />
    <Content Include="Vendor\Datepicker-Popup\angular-animate.js" />
    <Content Include="Vendor\Datepicker-Popup\angular-sanitize.js" />
    <Content Include="Vendor\Datepicker-Popup\angular.js" />
    <Content Include="Vendor\Datepicker-Popup\DatePicker-PopupConfig.js" />
    <Content Include="Vendor\Datepicker-Popup\ui-bootstrap-tpls-2.5.0.js" />
    <Content Include="Vendor\fontawesome\css\font-awesome.min.css" />
    <Content Include="Vendor\fontawesome\fonts\fontawesome-webfont.svg" />
    <Content Include="Vendor\jquery\jquery-2.2.0.min.js" />
    <Content Include="Vendor\moment\moment.min.js" />
    <Content Include="Vendor\nestable\jquery.nestable.js" />
    <Content Include="Vendor\select2-3.5.2\select2-bootstrap.css" />
    <Content Include="Vendor\select2-3.5.2\select2-spinner.gif" />
    <Content Include="Vendor\select2-3.5.2\select2.css" />
    <Content Include="Vendor\select2-3.5.2\select2.min.js" />
    <Content Include="Vendor\select2-3.5.2\select2.png" />
    <Content Include="Vendor\select2-3.5.2\select2x2.png" />
    <Content Include="Vendor\select2-3.5.2\select2_locale_es.js" />
    <Content Include="Vendor\select2-bootstrap\select2-bootstrap.css" />
    <Content Include="Vendor\sweetalert\lib\swal-forms.js" />
    <Content Include="Vendor\sweetalert\lib\sweetalert2.min.css" />
    <Content Include="Vendor\sweetalert\lib\sweetalert2.min.js" />
    <Content Include="Vendor\sweetalert\sweetalert.css" />
    <Content Include="Vendor\sweetalert\sweetalert.min.js" />
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Vendor\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Vendor\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="Vendor\bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="Vendor\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="Vendor\fontawesome\css\font-awesome.css.map" />
    <Content Include="Vendor\fontawesome\fonts\fontawesome-webfont.eot" />
    <Content Include="Vendor\fontawesome\fonts\fontawesome-webfont.ttf" />
    <Content Include="Vendor\fontawesome\fonts\fontawesome-webfont.woff" />
    <Content Include="Vendor\fontawesome\fonts\fontawesome-webfont.woff2" />
    <Content Include="Vendor\fontawesome\fonts\FontAwesome.otf" />
    <Content Include="Vendor\select2-3.5.2\select2_locale_en.js.template" />
    <Content Include="Views\Shared\_Footer.cshtml" />
    <Content Include="Views\Shared\_Header.cshtml" />
    <Content Include="Views\Shared\_Navigation.cshtml" />
    <Content Include="Views\Home\VistaCamion.cshtml" />
    <Content Include="Views\Home\VistaBarco.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Areas\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\bootstrap.min.css.map" />
    <Content Include="Content\bootstrap.css.map" />
    <Content Include="Content\bootstrap-theme.min.css.map" />
    <Content Include="Content\bootstrap-theme.css.map" />
    <None Include="packages.config" />
    <Content Include="Scripts\jquery-3.2.1.min.map" />
    <Content Include="Scripts\jquery-3.2.1.slim.min.map" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj">
      <Project>{BD864E96-E34C-4F12-B600-AC721A532164}</Project>
      <Name>Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\ProvBancaElectronicaITAU\ProvBancaElectronicaITAU.csproj">
      <Project>{F33676A1-1BE3-48A3-84BE-BE38DE87C86B}</Project>
      <Name>ProvBancaElectronicaITAU</Name>
    </ProjectReference>
    <ProjectReference Include="..\UbicacionTrenesBackEnd\UbicacionTrenesBackEnd.csproj">
      <Project>{73ffa45a-df3f-40b0-89e5-9cfc97b7f452}</Project>
      <Name>UbicacionTrenesBackEnd</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>54319</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:54319/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.2.6.1\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.2.6.1\build\Microsoft.Net.Compilers.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.8\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.8\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>