﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{73FFA45A-DF3F-40B0-89E5-9CFC97B7F452}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>UbicacionTrenesBackEnd</RootNamespace>
    <AssemblyName>UbicacionTrenesBackEnd</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DataAccess\UbicacionesDataAccess.cs" />
    <Compile Include="DataAccess\Queries.cs" />
    <Compile Include="Handlers\UbicacionesLogic.cs" />
    <Compile Include="Models\ObtenerTipoMateriales\ObtenerTipoMaterialesImportModel.cs" />
    <Compile Include="Models\ObtenerTipoMateriales\ObtenerTipoMaterialesItem.cs" />
    <Compile Include="Models\ObtenerTipoMateriales\ObtenerTipoMaterialesModel.cs" />
    <Compile Include="Models\ObtenerGrados\ObtenerGradosImportModel.cs" />
    <Compile Include="Models\ObtenerGrados\ObtenerGradosItem.cs" />
    <Compile Include="Models\ObtenerGrados\ObtenerGradosModel.cs" />
    <Compile Include="Models\ObtenerAnchos\ObtenerAnchosImportModel.cs" />
    <Compile Include="Models\ObtenerAnchos\ObtenerAnchosItem.cs" />
    <Compile Include="Models\ObtenerAnchos\ObtenerAnchosModel.cs" />
    <Compile Include="Models\ObtenerPlantas\ObtenerPlantasImportModel.cs" />
    <Compile Include="Models\ObtenerPlantas\ObtenerPlantasModel.cs" />
    <Compile Include="Models\ObtenerPlantas\ObtenerPlantasItem.cs" />
    <Compile Include="Models\ObtenerUbiciacionTrenes\ObtenerUbiciacionTrenesItem.cs" />
    <Compile Include="Models\ObtenerUbiciacionTrenes\ObtenerUbiciacionTrenesImportModel.cs" />
    <Compile Include="Models\ObtenerUbiciacionTrenes\ObtenerUbiciacionTrenesModel.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj">
      <Project>{BD864E96-E34C-4F12-B600-AC721A532164}</Project>
      <Name>Common</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>